<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR91-JWkDLWFGF3wbATp4W0Hfm7QPqE11gPzkCt9XHyKYH1FPXhjNFeoPq7DsDhfWwpJ60&usqp=CAU'); /* Replace 'your-background-image.jpg' with your image filename or URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1, p, a {
            text-align: center;
			color: white;
        }
		 p {
            font-size: 18px; /* Increase the font size to your desired value */
        }
        a {
            font-size: 20px; /* Increase the font size to your desired value */
        }
    </style>
</head>
<body>
    <h1>CLASSIFICATION</h1>
    <p>YOUR SENTENCE: {{ sentence }}</p>
    <p>{{ explanation }}</p>
    <a href="/">Try another sentence</a>
</body>
</html>
